
{{- range $key, $value := .Values.akvs}}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ $value.objectname }}
  namespace: {{ $.Values.NAMESPACE }}
spec:
  vault:
    name: {{ $.Values.AKV }}
    object:
      name: {{ $value.keyname }}
      type: secret
---
{{- end }}
