apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.APP_NAME }}
  namespace: {{ $.Values.NAMESPACE }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.APP_NAME }}
  minReplicas: {{ .Values.MINREPLICAS }}
  maxReplicas: {{ .Values.MAXREPLICAS }}
  targetCPUUtilizationPercentage: 50
